<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a39de41d9f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,368;1,368&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">

    <link rel="icon" type="img/png" href="./img/mundo.png">
    <title>El Portal | Latest News</title>
</head>
<body>
    <nav id="main-nav">
        <div class="container">
            <div class="icon">
                <a href="index.html">
                <img src="./img/mundo.png" alt="logo" class="logo">
            </a>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="http://twitter.com/"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="https://www.youtube.com/"><i class="fab fa-youtube fa-2x"></i></a>
            </div>
            <ul>
                <li>
                    <a href="index.html" >Home</a>
                    <a href="about.html" >About</a>

                </li>
            </ul>
        </div>
    </nav>

    <section id="article">
        <div class="container">
            <div class="page-container">
                <article class="card">
                    <img src="img/esgrima.jpg" alt="">
                    <h1 class="l-heading">The Art of Fencing: More Than Just a Sport.</h1>
                   <div class="meta">
                    <small>
                        <i class="fas fa-user"></i> Written by Lisa Holler | May 5, 2024
                    </small>
                    <div class="category category-ent">Entretainment</div>
                   </div>
                   <p><strong>Introduction:</strong></p>
                    <p>Fencing, often regarded as a sport of finesse and skill, offers much more than mere athletic competition. It is an art form that has evolved over centuries, blending physical agility with mental dexterity to create a captivating spectacle. In this article, we delve deeper into the world of fencing, exploring its rich history, intricate techniques, and enduring legacy.</p>
                    <p><strong>History and Evolution:</strong></p>
                    <p>Dating back to ancient civilizations, fencing has roots in both military combat and aristocratic dueling. Over time, it transformed from a practical form of combat into a structured sport with standardized rules and equipment. Today, fencing is practiced worldwide, with its own distinct styles and traditions.</p>
               
                    <p><strong>Training and Technique:</strong></p>
                   <p>Mastering the art of fencing demands dedication and discipline. Fencers undergo rigorous training regimes, focusing on footwork, blade work, and tactical drills. They hone their skills through countless hours of practice, refining techniques such as parries, ripostes, and attacks. Mental preparation is equally crucial, as fencers must anticipate their opponent's moves and adapt their strategies on the fly.</p>
               
                   <p><strong>The Fencer's Journey:</strong></p>
                   <p>Beyond the physical and technical aspects, fencing offers a journey of self-discovery and personal growth. Fencers learn valuable lessons in perseverance, resilience, and sportsmanship. They develop confidence, focus, and determination—qualities that extend far beyond the fencing salle and into all aspects of life.</p>

                   <p><strong>Conclution:</strong></p>
                   <p>In conclusion, fencing transcends the boundaries of mere sport, offering a holistic experience that enriches the mind, body, and spirit. Whether you're drawn to its rich history, intricate techniques, or competitive thrill, fencing holds something for everyone. So, take up the foil, épée, or sabre, and embark on your own journey into the art of fencing.</p>
                </article>
                <aside id="categories" class="card">
                    <h2>categories</h2>
                    <ul class="list">
                        <li><a href="#"><i class="fas fa-chevron-right"></i>Sports</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i>Entretainment</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i>Technology</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i>Fashion</a></li>

                    </ul>
                </aside>
                <aside class="card bg-secondary">
                    <h2>Join Our Club</h2>
                    <p>Join us on this journey as we explore the fascinating tapestry of human experience, one story at a time. Thank you for choosing El Portal as your trusted source for news and entertainment.</p>
                    <a href="" class="btn btn-dark btn-block">Join Now</a>
                </aside>
            </div>
        </div>
       </section>

    <!-- Footer -->
    <footer id="main-footer" class="py-2">
<div class="container footer-container">
    <div>
        <img src="img/mundo.png" alt="logo">
    </div>
    <div>
        <h3>Email NewsLetter</h3>
        <p>Subscribe to our newsletter and stay updated with the latest news, events, and promotions! Enter your email address below and hit subscribe to join our mailing list..</p>
        <form action="">
            <input type="email" placeholder="Enter email...">
            <input type="submit" value="Subscribe" class="btn btn-primary">
        </form>
    </div>
    <div>
        <h3>Site Links</h3>
        <ul class="list">
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul></div>
        <div>
            <h2>Work With Us</h2>
            <p>Interested in joining our team? We're always looking for talented individuals to collaborate with. Explore career opportunities with us and be a part of our dynamic team. Click the button below to learn more and apply now!</p>
        <a href="#" class="btn btn-secondary">Join Out Team</a>
        </div>
        <div>
            <p>Copy &copy; 2024, All Rights Reserved</p>
        </div>
    </div>
</div>
    </footer >
</body>
</html>